# MongoDB Database properties:  
spring.data.mongodb.host=10.233.13.153 
spring.data.mongodb.port=27017
spring.data.mongodb.database=auditDB
spring.data.mongodb.authentication-database=auditDB
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=auditAdmin
spring.data.mongodb.password=auditAdmin