# Mongo Database properties:  
spring.data.mongodb.host=10.233.13.153 
spring.data.mongodb.port=27017
spring.data.mongodb.database=auditDBTest2
spring.data.mongodb.authentication-database=auditDBTest2
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin123
spring.data.mongodb.password=admin123